*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}


.dashboard-content{
    display: flex;
}

.right-side-dashboard{
    width: 100%;
    min-height: 100vh;
}

.top-dashboard{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    text-transform: uppercase;
    color: rgba(100, 96, 96, 0.8);;
}
div.top-dashboard svg{
    margin-right: 10px;
    color: #7B75FF;
}


.content-dashboard-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 30px;
    justify-items: center;
    height: calc(100vh - 71px);

}


.dashboard_rel_carga{
    border: 1px solid rgba(0, 0, 0, 0.500);
    padding: 5px;
    width: 100%;
    text-align: center;
}
.dashboard_rel_vendas{
    border: 1px solid rgba(0, 0, 0, 0.500);
    padding: 5px;
    width: 100%;
    text-align: center;
}
.dashboard_rel_estoque{
    border: 1px solid rgba(0, 0, 0, 0.500);
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.dashboard_rel_producao{
    border: 1px solid rgba(0, 0, 0, 0.500);
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center
}


@media screen and (min-width:821px) and (max-width: 1350px){
    .content-dashboard-grid{
        display: grid;
        grid-template-columns: max-content;
        grid-gap: 30px;
        padding: 20px;
        justify-content: space-around;
    }
}


@media screen and (max-width:820px){
    .content-dashboard-grid{
        display: grid;
        grid-template-columns: max-content;
        grid-gap: 30px;
        padding: 20px;
        justify-content: space-around;
        height: calc(100vh - 151px);

    }
    .left-side-dashboard{
        position: absolute;
        z-index: 1;
        background-color: white;
    }
    .top-dashboard-mobile{
        z-index: 0;
    }
}